-------------------- <3 USPS <3-------------------
Full Name : Yassine El Moutaki
Address 1 : RES RIHAB, IMM 12 APRT 07 hssain sale
Address 2 : 
City      : SALE
state  : 
zip Code  : 11100
Phone num  : 0694941322
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 48789654852222 ()
exp : 02/25
cvv : 125
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 1258
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 1222
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : yassflow
Address 1 : dres
Address 2 : 
City      : SALE
state  : 
zip Code  : 11100
Phone num  : 0694941322
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Hassan Gouz
Address 1 : Rabat cym albarid rue albahae bloc JC num 2
Address 2 : 
City      : Rabat
state  : AR
zip Code  : 10121
Phone num  : 0615200017
IP      : 105.67.132.42
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : Yhhh ()
exp : Hh/h
cvv : Hh
IP      : 105.67.132.42
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 5555
IP      : 105.67.132.42
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : ghhghg
Address 1 : hgdhghd
Address 2 : 
City      : sbjsb
state  : GA
zip Code  : 11100
Phone num  : 0694941322
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 457898451245 ()
exp : 02/25
cvv : 123
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 1235
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 1255
IP      : 197.247.198.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Hassan Gouz
Address 1 : Rabat cym albarid rue albahae bloc JC num 2
Address 2 : 
City      : Rabat
state  : CO
zip Code  : 10121
Phone num  : 0615200017
IP      : 105.67.7.156
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nicold florez 
Address 1 : 13557 1st ave 
Address 2 : 
City      : Winter garden 
state  : FL
zip Code  : 34787
Phone num  : 3213246406
IP      : 172.58.172.134
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Francesca torres
Address 1 : 1924 s Conway rd apt 3
Address 2 : 
City      : Orlando 
state  : FL
zip Code  : 32812
Phone num  : 3213246853
IP      : 50.89.237.114
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Terry Golden
Address 1 : 6000 saint julian drive
Address 2 : 
City      : Sanford
state  : FL
zip Code  : 32771
Phone num  : 3213247857
IP      : 172.58.172.117
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Linda Mae sosa
Address 1 : 3514 valley view drive
Address 2 : 
City      : Kissimmee 
state  : FL
zip Code  : 34736
Phone num  : 3213247206
IP      : 172.58.174.241
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Racquel Lopez 
Address 1 : 840 s grand hwy apt 73c
Address 2 : 
City      : Clermont 
state  : FL
zip Code  : 34712
Phone num  : 3213247116
IP      : 184.88.12.96
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Mariama
Address 1 : 220 Montgomery st
Address 2 : Apt 21b
City      : Brooklyn 
state  : NY
zip Code  : 11225
Phone num  : 3213247667
IP      : 172.58.225.160
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Christian
Address 1 : 1012 Providence Blvd 
Address 2 : 
City      : Deltona
state  : FL
zip Code  : 32725
Phone num  : 3213247678
IP      : 172.58.175.72
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : valeria erazo
Address 1 : 10406 zackary cir 
Address 2 : apt 261
City      : riverview 
state  : FL
zip Code  : 33578
Phone num  : 3213247918
IP      : 172.58.169.68
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Damian Dobrosielski 
Address 1 : 1263 Potomac drive 
Address 2 : 
City      : Merritt Island 
state  : FL
zip Code  : 32952
Phone num  : 3213248607
IP      : 162.239.100.125
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tyrese Smith
Address 1 : 4136 Black Gum Drive
Address 2 : 
City      : Mims
state  : FL
zip Code  : 32754
Phone num  : 3213247450
IP      : 172.58.174.247
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Yadira Nieves Nieves
Address 1 : 221 claudia dr 
Address 2 : 
City      : Grovetown 
state  : GA
zip Code  : 30813
Phone num  : 3213247960
IP      : 172.58.6.181
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Javier vargas
Address 1 : 28 W Martin St
Address 2 : 
City      : Roswell
state  : NM
zip Code  : 88203
Phone num  : 3213246612
IP      : 172.58.8.214
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5307060438247712 (METABANK)
exp : 04/27
cvv : 235
IP      : 172.58.172.134
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Magret Mazana
Address 1 : 3291 Sanford ave apt 100
Address 2 : 
City      : Sanford
state  : FL
zip Code  : 32773
Phone num  : 3213245932
IP      : 142.196.125.95
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Karoline Soliman
Address 1 : 350 golf brook cir
Address 2 : Apt 200
City      : Longwood
state  : FL
zip Code  : 32779
Phone num  : 3213246139
IP      : 184.89.177.185
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Shaytasha Yon
Address 1 : 6720 Mott ave
Address 2 : 
City      : Orlando 
state  : FL
zip Code  : 32810
Phone num  : 3213248630
IP      : 97.102.179.220
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5307060438247712 (METABANK)
exp : 04/27
cvv : 236
IP      : 172.58.172.134
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Magret Mazana
Address 1 : 7782 Lower Gateway Loop
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32827
Phone num  : 3213245932
IP      : 142.196.125.95
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Pedro Cruz
Address 1 : 734 John Carroll Ln
Address 2 : 
City      : Melborune 
state  : FL
zip Code  : 32904
Phone num  : 3213247720
IP      : 97.102.235.142
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5312600046828728 (BANK OF AMERICA)
exp : 03/24
cvv : 244
IP      : 184.89.177.185
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403932091768860 ()
exp : 08/25
cvv : 317
IP      : 97.102.179.220
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ronie garcia
Address 1 : 9703 Avellino Ave apt 1203
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32819
Phone num  : 3213247600
IP      : 172.58.31.125
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : luis joan arteaga
Address 1 : 1105 w hillcrest dr 
Address 2 : 
City      : cocoa
state  : FL
zip Code  : 32922
Phone num  : 3213248168
IP      : 184.89.3.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jane Karasovq
Address 1 : 2082 Sherbrook ave
Address 2 : 
City      : Davenport
state  : FL
zip Code  : 33837
Phone num  : 3213246018
IP      : 172.58.172.107
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 379287785921004 (AMERICAN EXPRESS US)
exp : 11/24
cvv : 0244
IP      : 172.58.172.107
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jacqueline wilkinson 
Address 1 : 15110 timber village road
Address 2 : 
City      : Groveland 
state  : FL
zip Code  : 34736
Phone num  : 3213246162
IP      : 4.31.176.214
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Lori Flowers 
Address 1 : 704 W Minneola St
Address 2 : 
City      : Gibsonville
state  : NC
zip Code  : 27249
Phone num  : 3213248675
IP      : 174.63.180.136
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : DEBORAH CROSSLEY
Address 1 : 966 Eastlake St SE
Address 2 : 
City      : Palm Bay
state  : FL
zip Code  : 32909
Phone num  : 3213245852
IP      : 72.238.187.141
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : jennifer hernandez
Address 1 : 5400 bobby street 
Address 2 : 
City      : orlando
state  : FL
zip Code  : 32807
Phone num  : 3213246850
IP      : 172.58.174.249
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4739690012857114 (CENTRAL FLORIDA EDUCATORS F.C.U.)
exp : 05/25
cvv : 858
IP      : 172.58.171.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 124178
IP      : 172.58.171.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Fucker Scammers
Address 1 : False St 123
Address 2 : 
City      : Springfield 
state  : MO
zip Code  : 19482
Phone num  : 3827482913
IP      : 179.32.10.195
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4813065312493856 ()
exp : 04/25
cvv : 421
IP      : 179.32.10.195
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 49183
IP      : 179.32.10.195
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 591727
IP      : 179.32.10.195
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Richard Hebert
Address 1 : 2708 Carlson Crl.
Address 2 : Apt. 204
City      : Melbourne 
state  : FL
zip Code  : 32901
Phone num  : 3213246221
IP      : 72.189.22.200
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Isabelle Meyers
Address 1 : 9 Antiqua Bay
Address 2 : Apt. J
City      : Hampton 
state  : VA
zip Code  : 23666
Phone num  : 3213248641
IP      : 172.58.142.187
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Gwyn Duhon
Address 1 : 7101 Ridgewood Ave
Address 2 : 206
City      : Cape Canavrral
state  : FL
zip Code  : 32920
Phone num  : 3213248622
IP      : 108.189.80.22
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Enmanuel Blanco
Address 1 : 5550 East Michigan Street Apt 1322
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32822
Phone num  : 3213247416
IP      : 97.104.44.102
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Alzet Parker
Address 1 : 6204 Castlewood Lane
Address 2 : Orlando 
City      : Orlando
state  : FL
zip Code  : 32808
Phone num  : 3213248114
IP      : 172.58.175.58
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Oscaranny 
Address 1 : 570 New England ct apt 304
Address 2 : 
City      : Altamonte springs 
state  : FL
zip Code  : 32714
Phone num  : 3213247540
IP      : 172.58.172.1
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5312600051245164 (BANK OF AMERICA)
exp : 03/27
cvv : 377
IP      : 172.58.172.34
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 350686
IP      : 172.58.175.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 350686
IP      : 172.58.175.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 891169
IP      : 172.58.158.234
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Melanie Charles
Address 1 : 4908 Labrador Lane 
Address 2 : 
City      : Orlando 
state  : FL
zip Code  : 32818
Phone num  : 3213245912
IP      : 73.24.80.239
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Luciano Villard
Address 1 : 3230 Twisted Oak Ct
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32808
Phone num  : 3213247892
IP      : 104.28.92.190
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ra Hikaru 
Address 1 : 4405 s kirkman road
Address 2 : Apt B101
City      : Orlando Fl
state  : 
zip Code  : 32811
Phone num  : 3213245791
IP      : 172.58.171.133
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Gisele ledezma
Address 1 : 107 Orchid Court
Address 2 : 
City      : Pionciana
state  : FL
zip Code  : 34759
Phone num  : 3213248670
IP      : 75.115.93.134
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Adrian Ramon Rodriguez
Address 1 : 50 S Lavon Ave 
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34741
Phone num  : 321-324-65
IP      : 172.58.172.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Manuel Ardavin Taveras
Address 1 : 2289 Gator Dr
Address 2 : Apt 385
City      : Orlando
state  : FL
zip Code  : 32807
Phone num  : 3213247651
IP      : 172.58.175.112
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Betsy Lozada
Address 1 : 2514 Volta Circle
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34746
Phone num  : 3213245891
IP      : 190.35.56.160
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Zebi briz
Address 1 : Hihi
Address 2 : 
City      : Y
state  : CA
zip Code  : J
Phone num  : B
IP      : 105.67.5.20
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : Hh ()
exp : Hh/
cvv : Hh
IP      : 105.67.5.20
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Magret Mazana
Address 1 : 3291 Sanford ave apt 100
Address 2 : 
City      : Sanford
state  : FL
zip Code  : 32773
Phone num  : 3213245932
IP      : 142.196.125.95
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403933987975817 ()
exp : 09/27
cvv : 810
IP      : 142.196.125.95
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ashley  Brown
Address 1 : 1415 Highland ct
Address 2 : 
City      : Cocoa
state  : FL
zip Code  : 32922
Phone num  : 3213499209
IP      : 184.89.5.174
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4737029162017490 (WELLS FARGO BANK, N.A.)
exp : 04/26
cvv : 920
IP      : 75.115.93.134
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Hgkmg
IP      : 75.115.93.134
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Hassan Gouz
Address 1 : Rabat cym albarid rue albahae bloc JC num 2
Address 2 : 
City      : Rabat
state  : CA
zip Code  : 10121
Phone num  : 0615200017
IP      : 105.67.135.143
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ayleen Soto
Address 1 : 9007 flat rock ln
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32832
Phone num  : 3213374766
IP      : 172.58.172.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : carlos barbosa
Address 1 : 1854 katz crossing dr
Address 2 : 
City      : kissimmee
state  : FL
zip Code  : 34744
Phone num  : 3213375953
IP      : 50.88.154.225
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jose 
Address 1 : 4748 Ternstone Ave
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32812
Phone num  : 3213375525
IP      : 172.58.172.160
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ayleen Soto
Address 1 : 9007 flat rock ln
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32832
Phone num  : 3213374766
IP      : 172.58.172.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Luisiana Chacon
Address 1 : 1180 pacifica dr
Address 2 : Apt 205
City      : Kissimmee
state  : FL
zip Code  : 34744
Phone num  : 3213375979
IP      : 107.115.159.78
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Danielle Villegas
Address 1 : 2620 Glenrock Court 
Address 2 : 
City      : Kissimmee 
state  : FL
zip Code  : 34746
Phone num  : 3213376368
IP      : 172.58.172.117
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Pedro acosta 
Address 1 : 2475 zaballina pl
Address 2 : 
City      : Davenport 
state  : FL
zip Code  : 33897
Phone num  : 3213376393
IP      : 134.56.76.92
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sally sanchez 
Address 1 : 2679 Andros Lane
Address 2 : Andros lane
City      : Kissimmee 
state  : FL
zip Code  : 34747
Phone num  : 3213376236
IP      : 50.89.67.87
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Shemmka Campbell
Address 1 : 1085 menoher rd
Address 2 : 
City      : Schofield Barracks 
state  : HI
zip Code  : 96857
Phone num  : 3213375007
IP      : 107.127.21.138
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Shemmka Campbell
Address 1 : 1085 menoher rd
Address 2 : 
City      : Schofield Barracks 
state  : HI
zip Code  : 96857
Phone num  : 3213375007
IP      : 107.127.21.138
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Luis Ramos 
Address 1 : 2448 Shelby circle 
Address 2 : 
City      : Kissimmee 
state  : FL
zip Code  : 34743
Phone num  : 3213376025
IP      : 72.189.18.21
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jean
Address 1 : 5109 santos rd
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34746
Phone num  : 3213375125
IP      : 97.68.188.202
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Leslie Camacho Acevedo
Address 1 : 447 Highbrooke Blvd 
Address 2 : 
City      : Ocoee 
state  : FL
zip Code  : 34761
Phone num  : 3213375520
IP      : 71.214.180.8
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Carmen Delgado
Address 1 : 1295 Haines Dr
Address 2 : 
City      : Winter Haven
state  : FL
zip Code  : 33881
Phone num  : 3213374764
IP      : 35.142.73.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Francis Rosa
Address 1 : 133 STEPHEN AVE
Address 2 : 
City      : Oviedo
state  : FL
zip Code  : 32765
Phone num  : 3213376274
IP      : 172.58.173.255
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Luz Dominguez
Address 1 : 1400 Fortunata Ct
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34744
Phone num  : 3213375709
IP      : 97.100.128.241
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jasenta Felix
Address 1 : 614 
Address 2 : Illinois Avenue 
City      : Saint Cloud 
state  : FL
zip Code  : 34769
Phone num  : 3213375720
IP      : 172.58.172.17
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Maricarmen Navarro
Address 1 : 4481 Cassius Street
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32811
Phone num  : 3213374796
IP      : 107.217.53.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403931682930152 ()
exp : 09/27
cvv : 608
IP      : 107.127.21.138
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4744760302243102 (BANK OF AMERICA, NATIONAL ASSOCIATION)
exp : 10/26
cvv : 517
IP      : 107.217.53.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Vanessa Pena
Address 1 : 1301 Agno cir  Apt D110
Address 2 : 
City      : Kissimmee 
state  : FL
zip Code  : 34741
Phone num  : 3213375065
IP      : 97.100.69.160
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Holly Acree
Address 1 : 2693 Burns Ave 
Address 2 : 
City      : Lake Wales 
state  : FL
zip Code  : 33898
Phone num  : 3213376168
IP      : 38.146.91.43
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4744760302243102 (BANK OF AMERICA, NATIONAL ASSOCIATION)
exp : 10/26
cvv : 517
IP      : 107.217.53.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Yamile Marquez
Address 1 : 8523 Sunsprite Ct
Address 2 : 
City      : Orlando 
state  : FL
zip Code  : 32818
Phone num  : 3213376105
IP      : 107.77.216.145
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4737029153208047 (WELLS FARGO BANK, N.A.)
exp : 12/25
cvv : 733
IP      : 97.100.69.160
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Edineia 
Address 1 : 14571 Caplock dr
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32837
Phone num  : 3213375868
IP      : 35.141.74.248
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Isabel Martinez
Address 1 : 3027 Rob Way
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34743
Phone num  : 7875543526
IP      : 97.101.161.45
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Amanda demoss 
Address 1 : 1544 crestridge drive 
Address 2 : 
City      : KISSIMMEE
state  : FL
zip Code  : 34746
Phone num  : 3213376423
IP      : 35.141.36.217
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Maricarmen Navarro
Address 1 : 4481 Cassius Street
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32811
Phone num  : 3213374796
IP      : 107.217.53.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4744760302243102 (BANK OF AMERICA, NATIONAL ASSOCIATION)
exp : 10/26
cvv : 517
IP      : 107.217.53.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Molly A. 
Address 1 : 989 Tramells Trail 
Address 2 : 
City      : Kissimee 
state  : FL
zip Code  : 34744
Phone num  : 3213374775
IP      : 172.58.171.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 313311
IP      : 107.217.53.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 161711
IP      : 107.217.53.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jorge Orrantia
Address 1 : 2845 Jasper run 
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34758
Phone num  : 3213375729
IP      : 172.58.175.39
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jorge Orrantia
Address 1 : 2845 Jasper run 
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34758
Phone num  : 3213375729
IP      : 172.58.175.39
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Josue Diaz
Address 1 : 5007 Laguna Bay Cir.
Address 2 : Apt.37
City      : Kissimmee
state  : FL
zip Code  : 34746
Phone num  : 3213374964
IP      : 8.19.252.17
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Fiorella Acosta
Address 1 : 2475 zaballina place
Address 2 : 
City      : Davenport
state  : FL
zip Code  : 33897
Phone num  : 33789
IP      : 172.58.172.43
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Luis Gutierrez
Address 1 : 560 Buchannan Dr
Address 2 : 
City      : Davenport 
state  : FL
zip Code  : 33837
Phone num  : 3213375135
IP      : 107.123.33.54
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Luis Gutierrez
Address 1 : 560 Buchannan Dr
Address 2 : 
City      : Davenport 
state  : FL
zip Code  : 33837
Phone num  : 3213375135
IP      : 107.123.33.54
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Paulo Henrinque Fernandes Ferrara 
Address 1 : 29 Berlin Street  apt 3
Address 2 : 
City      : Clinton
state  : MA
zip Code  : 01510
Phone num  : 3213375629
IP      : 76.19.124.189
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : marie vega
Address 1 : 152 violet court
Address 2 : 152 violet court
City      : poinciana 
state  : FL
zip Code  : 34759
Phone num  : 3213375604
IP      : 173.171.210.81
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Alanis
Address 1 : 425 Illinois ave 
Address 2 : 
City      : Saint Cloud 
state  : FL
zip Code  : 34769
Phone num  : 3213376736
IP      : 97.102.155.28
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Fanny sanchez 
Address 1 : 5300w irlo Bronson memorial hwy lot 474
Address 2 : 
City      : Kissimmee 
state  : FL
zip Code  : 34746
Phone num  : 3213375143
IP      : 172.58.155.123
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Custagues F Smith
Address 1 : 1743 Coral Ridge Drive
Address 2 : 
City      : Coral Spring
state  : FL
zip Code  : 33071
Phone num  : 3213376984
IP      : 139.138.82.80
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : marhie vega
Address 1 : 152 violet court
Address 2 : 152 violet court
City      : poinciana 
state  : FL
zip Code  : 34759
Phone num  : 3213375604
IP      : 173.171.210.81
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403931526753208 ()
exp : 11/27
cvv : 145
IP      : 173.171.210.81
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403931526753208 ()
exp : 11/27
cvv : 145
IP      : 173.171.210.81
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403931526753208 ()
exp : 11/27
cvv : 145
IP      : 173.171.210.81
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403931526753208 ()
exp : 11/27
cvv : 145
IP      : 173.171.210.81
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Gilda Janus
Address 1 : 11083 West 34th Court
Address 2 : 
City      : Hialeah
state  : FL
zip Code  : 33018
Phone num  : 3213375148
IP      : 107.115.227.64
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Biviana Ledezma 
Address 1 : 315 E Dakin Ave
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34741
Phone num  : 3213376510
IP      : 142.197.139.121
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Biviana Ledezma 
Address 1 : 315 E Dakin Ave
Address 2 : 
City      : Kissimmee
state  : FL
zip Code  : 34741
Phone num  : 3213376510
IP      : 142.197.139.121
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Renata Farizatto
Address 1 : 29 Berlin Street Apartament 3
Address 2 : 
City      : Clinton 
state  : MA
zip Code  : 01510
Phone num  : 3213375505
IP      : 76.19.124.189
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Renata Farizatto
Address 1 : 29 Berlin Street Apartament 3
Address 2 : 
City      : Clinton 
state  : MA
zip Code  : 01510
Phone num  : 3213375505
IP      : 76.19.124.189
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kristy King
Address 1 : 1021 LandStar Park Drive 
Address 2 : 202
City      : Orlando 
state  : FL
zip Code  : 32824
Phone num  : 3213376834
IP      : 69.109.242.107
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ellbelle Montes
Address 1 : 1465 W Donegan Ave 
Address 2 : AptE
City      : Kissimmee 
state  : FL
zip Code  : 34741
Phone num  : 3213376769
IP      : 97.100.76.144
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Cary
Address 1 : 2738 Renegade Dr
Address 2 : Apt 207
City      : Orlando 
state  : FL
zip Code  : 32818
Phone num  : 3213376968
IP      : 97.101.96.196
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Amanda Ortiz
Address 1 : 1301 Harvey road
Address 2 : Apt 233
City      : College station
state  : TX
zip Code  : 77840
Phone num  : 3213376843
IP      : 66.76.2.58
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sueli Costa
Address 1 : 7209 Grace rd
Address 2 : 
City      : Orlabdo
state  : FL
zip Code  : 32819
Phone num  : 3213374647
IP      : 71.47.153.176
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Chamya Ellison 
Address 1 : 1109 paul st
Address 2 : 
City      : Rocky mount
state  : NC
zip Code  : 28703
Phone num  : 2524815848
IP      : 172.58.155.27
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403670993426191 (CITIZENS STATE BANK)
exp : 04/27
cvv : 446
IP      : 172.58.155.27
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 510290
IP      : 172.58.155.27
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403670993426191 (CITIZENS STATE BANK)
exp : 04/27
cvv : 446
IP      : 172.58.155.27
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Lesly danelia flores
Address 1 : 101 candlewood ct 
Address 2 : 
City      : Kissimmee 
state  : FL
zip Code  : 34743
Phone num  : 4079945550
IP      : 172.58.174.213
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : luis joan arteaga carranza 
Address 1 : 1105 w hillcrest rd 
Address 2 : 
City      : cocoa 
state  : FL
zip Code  : 32922
Phone num  : 3213248168
IP      : 172.58.172.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5312600139543002 (BANK OF AMERICA)
exp : 03/26
cvv : 953
IP      : 172.58.175.21
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 652327
IP      : 172.58.172.43
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 652327
IP      : 172.58.172.197
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kimberly Barrios
Address 1 : 13838 Fairway Island Dr
Address 2 : Apt 1431
City      : Orlando
state  : FL
zip Code  : 32837
Phone num  : 3213376921
IP      : 50.89.70.157
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : David dejesus
Address 1 : 9405 Emily Loop 
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32817
Phone num  : 3213374783
IP      : 72.188.124.34
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Custagues F Smith
Address 1 : 1743 Coral Ridge Drive
Address 2 : 
City      : Coral Spring
state  : FL
zip Code  : 33071
Phone num  : 3213376984
IP      : 139.138.82.80
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 426684152290529 (CHASE)
exp : 0²/
cvv : 461
IP      : 139.138.82.80
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Custagues F Smith
Address 1 : 1743 Coral Ridge Drive
Address 2 : 
City      : Coral Spring
state  : FL
zip Code  : 33071
Phone num  : 3213376984
IP      : 139.138.82.80
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nada Emad 
Address 1 : 2140 Shadow Creek Dr 
Address 2 : 
City      : Kissimmee 
state  : FL
zip Code  : 34746
Phone num  : 3213375905
IP      : 172.58.175.27
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Custagues F Smith
Address 1 : 1743 Coral Ridge Drive⁸
Address 2 : 
City      : Coral Spring
state  : FL
zip Code  : 33071
Phone num  : 3213376984
IP      : 139.138.82.80
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4266841522900529 (CHASE)
exp : 05/26
cvv : 461
IP      : 139.138.82.80
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ayleen Soto
Address 1 : 9007 flat rock ln
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32832
Phone num  : 3213374766
IP      : 72.238.135.255
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Rosa munoz
Address 1 : 15076 mayberry dr 
Address 2 : 
City      : Winter garden 
state  : 
zip Code  : 34787
Phone num  : 3213375421
IP      : 172.58.174.182
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Hassan Gouz
Address 1 : Rabat cym albarid rue albahae bloc JC num 2
Address 2 : 
City      : Rabat
state  : CA
zip Code  : 10121
Phone num  : 0615200017
IP      : 105.67.135.143
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tim Johnson
Address 1 : 928 Lake Lindley dr south
Address 2 : 
City      : DeLand
state  : FL
zip Code  : 32724
Phone num  : 3217955643
IP      : 72.188.12.185
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jeffrey Brewer
Address 1 : 1955 porpoise street
Address 2 : 
City      : Merritt island
state  : FL
zip Code  : 32952
Phone num  : 3217955620
IP      : 172.58.172.102
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Daniele Mazzoni 
Address 1 : 260 Newfound Harbor Drive 
Address 2 : 
City      : Merritt Island 
state  : FL
zip Code  : 32952
Phone num  : 4217956033
IP      : 107.77.215.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Cassandra Torok
Address 1 : 1128 LAKE ST
Address 2 : Apt 1072
City      : Kent
state  : OH
zip Code  : 44240
Phone num  : 3217956124
IP      : 174.104.102.251
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5143773156377276 (JPMORGAN CHASE BANK, N.A.)
exp : 04/25
cvv : 709
IP      : 174.104.102.251
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Paola Rivera
Address 1 : 12 Eagle Street
Address 2 : Unit 505
City      : Providence
state  : RI
zip Code  : 02908
Phone num  : 3217955583
IP      : 72.87.98.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nicholas Kurtz 
Address 1 : 458 Blakey Blvd 
Address 2 : 
City      : Cocoa Beach
state  : FL
zip Code  : 32931
Phone num  : 3217956814
IP      : 174.212.37.88
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 6011950010196046 (BANK OF AMERICA)
exp : 07/23
cvv : 965
IP      : 72.87.98.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 335709
IP      : 72.87.98.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 419500
IP      : 72.87.98.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Raquel Ibanez
Address 1 : 4174 A Lochleven Trail
Address 2 : 
City      : Fairfax
state  : VA
zip Code  : 22030
Phone num  : (322)795-6
IP      : 172.58.189.167
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Destinee Williams
Address 1 : 6014 crimson pointe blvd 
Address 2 : 
City      : Pensacola
state  : FL
zip Code  : 32526
Phone num  : 3217957809
IP      : 75.44.84.39
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Damion Dixon
Address 1 : 10213 Falcon pine Blvd 
Address 2 : 
City      : Orlando 
state  : 
zip Code  : 32829
Phone num  : 3217956427
IP      : 172.58.101.176
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jwjw
Address 1 : Jxhx
Address 2 : 
City      : Hfjx
state  : CA
zip Code  : Jxnx
Phone num  : Hxjx
IP      : 105.67.135.143
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Stanley Ploeger
Address 1 : 6250 Marcy St
Address 2 : 
City      : Cocoa
state  : FL
zip Code  : 32927
Phone num  : 3216956910
IP      : 184.91.143.105
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147098671854214 (CAPITAL ONE BANK)
exp : 03/24
cvv : 609
IP      : 184.91.143.105
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Prashanth kumar Mandapati
Address 1 : 41335 Denise street 
Address 2 : 
City      : Fremont 
state  : CA
zip Code  : 94539
Phone num  : 5108579590
IP      : 166.205.87.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Christine Farneti
Address 1 : 4085 Janewood Lane Melbourne
Address 2 : 
City      : Melbourne
state  : FL
zip Code  : 32934
Phone num  : 3217957767
IP      : 97.103.154.190
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Xueqin cao
Address 1 : 1468 old piedmont RD
Address 2 : 
City      : San Jose 
state  : CA
zip Code  : 95132
Phone num  : 5108579810
IP      : 98.45.212.215
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 6011011346963318 ()
exp : 09/26
cvv : 347
IP      : 166.205.87.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Daniele Mazzoni 
Address 1 : 260 Newfound Harbor Drive 
Address 2 : 
City      : Merritt Island 
state  : FL
zip Code  : 32952
Phone num  : 3217956033
IP      : 107.77.215.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4400667757747591 ()
exp : 02/25
cvv : 899
IP      : 107.77.215.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Giuliana1
IP      : 107.77.215.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 1113
IP      : 107.77.215.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Prashanth kumar Mandapati
Address 1 : 41335 Denise street 
Address 2 : 
City      : Fremont 
state  : CA
zip Code  : 94539
Phone num  : 5108579590
IP      : 166.205.87.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Damion Dixon
Address 1 : 10213 Falcon Pine Blvd apt# 08-306
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32829
Phone num  : 3217956427
IP      : 172.58.101.152
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4833120153047700 (CHASE)
exp : 10/26
cvv : 228
IP      : 172.58.101.86
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4366189260364113 (USBANK)
exp : 12/26
cvv : 570
IP      : 166.205.87.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 233433
IP      : 172.58.101.170
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Damion Dixon
Address 1 : 10213 Falcon Pine Blvd apt#08-306
Address 2 : 
City      : Orlando 
state  : 
zip Code  : 32829
Phone num  : 3217956427
IP      : 172.58.101.108
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 140758
IP      : 166.205.87.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4833120153047700 (CHASE)
exp : 10/26
cvv : 228
IP      : 172.58.101.108
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jonathan W Green
Address 1 : PSC 400 Box 4974
Address 2 : 
City      : APO AP
state  : 
zip Code  : 96273
Phone num  : 3217954837
IP      : 136.144.42.30
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Prashanth kumar Mandapati
Address 1 : 41335 Denise street 
Address 2 : 
City      : Fremont 
state  : CA
zip Code  : 94539
Phone num  : 5108579590
IP      : 166.205.87.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4366189260364113 (USBANK)
exp : 12/26
cvv : 570
IP      : 166.205.87.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Shawn crumpton
Address 1 : 1303 Georgia avenue 
Address 2 : 
City      : Rockledge 
state  : FL
zip Code  : 32955
Phone num  : 3217958535
IP      : 72.239.213.146
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Yohana Gordillo
Address 1 : 4500 the woods dr
Address 2 : Apto 3235
City      : San jose
state  : CA
zip Code  : 95136
Phone num  : 5108579773
IP      : 107.116.89.51
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kamrin Larkin
Address 1 : 460 Grant Ave
Address 2 : 
City      : Satellite Beach
state  : 
zip Code  : 32937
Phone num  : 3217959002
IP      : 104.1.222.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jessica Smith
Address 1 : 690 java rd. 
Address 2 : 
City      : Cocoa beach 
state  : FL
zip Code  : 32931
Phone num  : 3217959626
IP      : 97.103.164.97
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : TraShonda  Coven
Address 1 : 720 Carolin St 
Address 2 : apt 207
City      : Melbourne 
state  : FL
zip Code  : 32901
Phone num  : 3217956353
IP      : 107.115.159.121
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Raquel Ibanez
Address 1 : 4174 A Lochleven Trail
Address 2 : 
City      : Fairfax
state  : VA
zip Code  : 22030
Phone num  : (321)795-6
IP      : 172.58.191.234
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Raquel Ibanez
Address 1 : 4174 A Lochleven Trail
Address 2 : 
City      : Fairfax
state  : VA
zip Code  : 22030
Phone num  : (321)795-6
IP      : 172.58.189.253
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Prashanth kumar Mandapati
Address 1 : 41335 Denise street 
Address 2 : 
City      : Fremont 
state  : CA
zip Code  : 94539
Phone num  : 5108579590
IP      : 166.205.87.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4366189260364113 (USBANK)
exp : 12/26
cvv : 570
IP      : 104.180.255.173
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 816131
IP      : 104.180.255.173
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 379113
IP      : 104.180.255.173
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ana Carina Nava
Address 1 : 3028 Mesa Verde Dr
Address 2 : 
City      : Orlando 
state  : FL
zip Code  : 32837
Phone num  : 3219774837
IP      : 174.58.203.120
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Yassine El Moutaki
Address 1 : RES RIHAB, IMM 12 APRT 07 hssain sale
Address 2 : 
City      : SALE
state  : 
zip Code  : 11100
Phone num  : 0694941322
IP      : 197.153.90.160
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : rzrrz
Address 1 : RES R
Address 2 : 
City      : SALE
state  : 
zip Code  : 11100
Phone num  : 0694941322
IP      : 197.153.99.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 45781255555555 ()
exp : 45/85
cvv : 0255
IP      : 197.153.99.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Raveen Rathnasinghe
Address 1 : 30 CAMBRIDGEPARK drive 
Address 2 : Apartment 5134
City      : Cambridge 
state  : MA
zip Code  : 02140
Phone num  : 5108579659
IP      : 76.119.234.253
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : ckkckj
Address 1 : kjkl
Address 2 : kjklkljkjl
City      : j
state  : IN
zip Code  : 6565665
Phone num  : lkjklj
IP      : 197.153.99.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Siva Ponnamreddy
Address 1 : 3801 W Spring Creek Pkwy Apt 1226
Address 2 : 
City      : Plano
state  : TX
zip Code  : 75023
Phone num  : 5108579830
IP      : 172.225.14.82
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Alexandra Steinberg
Address 1 : 137 Oyster Pond Road
Address 2 : 
City      : Alameda
state  : CA
zip Code  : 94502
Phone num  : 5108579968
IP      : 73.93.238.167
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Susan petty
Address 1 : 121 country Kin Rd 
Address 2 : 
City      : Seneca
state  : SC
zip Code  : 29672
Phone num  : 8647841177
IP      : 107.203.48.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Susan petty
Address 1 : 121 country Kin Rd 
Address 2 : 
City      : Seneca
state  : SC
zip Code  : 29672
Phone num  : 8647841177
IP      : 107.203.48.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Yassine El Moutaki
Address 1 : RES RIHAB, IMM 12 APRT 07 hssain sale
Address 2 : 
City      : SALE
state  : 
zip Code  : 11100
Phone num  : 0694941322
IP      : 197.153.89.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 457855555555 ()
exp : 01/25
cvv : 123
IP      : 197.153.89.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 12345
IP      : 197.153.89.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 4578
IP      : 197.153.89.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Elena Mesa
Address 1 : 8692 9th st unit 16
Address 2 : 
City      : Rancho cucamonga
state  : CA
zip Code  : 91730
Phone num  : 5108581072
IP      : 172.58.29.18
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Elena Mesa
Address 1 : 8692 9th st unit 16
Address 2 : 
City      : Rancho Cucamonga 
state  : CA
zip Code  : 91730
Phone num  : 5108581072
IP      : 172.116.67.180
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Uuuu
Address 1 : Jxuxu
Address 2 : 
City      : Rabat
state  : CA
zip Code  : 10121
Phone num  : 0615200017
IP      : 105.67.135.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : Hhjcjc ()
exp : Kx/kx
cvv : Jfjx
IP      : 105.67.135.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Hassan Gouz
Address 1 : Rabat cym albarid rue albahae bloc JC num 2
Address 2 : 
City      : Rabat
state  : CO
zip Code  : 10121
Phone num  : 0615200017
IP      : 105.67.6.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 6263727 ()
exp : Je/ud
cvv : Jdjd
IP      : 105.67.6.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Udydy
IP      : 105.67.6.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Bwjw
IP      : 105.67.6.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sabitra
Address 1 : Niroula
Address 2 : 
City      : Englewood
state  : CO
zip Code  : 80112
Phone num  : 7202546343
IP      : 71.205.130.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Bailey Loney
Address 1 : 115 Sample Lane
Address 2 : 
City      : Cranberry Township
state  : PA
zip Code  : 16066
Phone num  : 7202546513
IP      : 24.101.149.94
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : JaVar Cecil
Address 1 : 2707 Parker Oak Pass
Address 2 : 
City      : MISSOURI CITY
state  : TX
zip Code  : 77459
Phone num  : 7202547427
IP      : 98.197.25.19
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Theresa McGuire
Address 1 : 10310 Oak St
Address 2 : 
City      : Westminster
state  : CO
zip Code  : 80021
Phone num  : 7202547383
IP      : 24.8.51.192
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 371304118491007 (AMERICAN EXPRESS COMPANY)
exp : 06/23
cvv : 0218
IP      : 98.197.25.19
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Coreen Skaggs
Address 1 : 109 Butternut Lane
Address 2 : 
City      : Camden
state  : SC
zip Code  : 29020
Phone num  : 7202547925
IP      : 107.77.237.17
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Gabriela Ramirez
Address 1 : 5444 Large Street
Address 2 : 2
City      : Philadelphia 
state  : PA
zip Code  : 19124
Phone num  : 7202546857
IP      : 100.11.203.168
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Daniel
Address 1 : 7790 rafter rd
Address 2 : 
City      : Franktown 
state  : CO
zip Code  : 80116
Phone num  : 7202547605
IP      : 76.120.56.126
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Valerie Allen
Address 1 : 17464 Crestview Ct 
Address 2 : 
City      : Monument 
state  : CO
zip Code  : 80132
Phone num  : 7202548499
IP      : 67.165.213.47
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ogechi Agwu
Address 1 : 2111 ACACIA PARK DRIVE #305
Address 2 : 
City      : Cleveland
state  : OH
zip Code  : 44124
Phone num  : 7202547942
IP      : 173.91.20.16
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Dotsy Osborne 
Address 1 : 356 ivory Cir 
Address 2 : 
City      : AURORA 
state  : CO
zip Code  : 80011
Phone num  : 720 254-63
IP      : 67.174.186.33
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Dotsy Osborne 
Address 1 : 356 ivory Cir 
Address 2 : 
City      : AURORA 
state  : CO
zip Code  : 80011
Phone num  : 720 254-63
IP      : 67.174.186.33
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kelsey Yu
Address 1 : 4947 Parker Ave 
Address 2 : 
City      : St. Louis. 
state  : MO
zip Code  : 63139
Phone num  : 7202557797
IP      : 97.92.244.47
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Suzanne martin
Address 1 : 2380 adams ct
Address 2 : 
City      : Strasburg
state  : CO
zip Code  : 80136
Phone num  : 7202548107
IP      : 98.38.177.29
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Carlos Arroyo 
Address 1 : 222 Bowen St
Address 2 : 
City      : Longmont
state  : CO
zip Code  : 80501
Phone num  : 7202547523
IP      : 161.97.224.183
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 379550042459609 ()
exp : 06/24
cvv : 8746
IP      : 97.92.244.47
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Marina Kinnaird
Address 1 : 9654 Dunning cir
Address 2 : 
City      : Highlands Ranch
state  : CO
zip Code  : 80126
Phone num  : 7202546347
IP      : 172.58.63.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kelsey Yu
Address 1 : 4947 Parker Ave 
Address 2 : 
City      : St. Louis
state  : MO
zip Code  : 63139
Phone num  : 7202547797
IP      : 97.92.244.47
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 379550042459609 ()
exp : 06/24
cvv : 8746
IP      : 97.92.244.47
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Austyn Blair
Address 1 : 22770 East Dorado Drive
Address 2 : 
City      : Aurora
state  : CO
zip Code  : 80015
Phone num  : 7202547583
IP      : 174.63.7.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4190022884879236 (USBANK)
exp : 07/25
cvv : 446
IP      : 174.63.7.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Treasure Adams
Address 1 : 4250 Crown Blvd Unit T77
Address 2 : 
City      : Denver
state  : CO
zip Code  : 80239
Phone num  : 7202548420
IP      : 50.217.160.122
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000222500572872 (NAVY FEDERAL CREDIT UNION)
exp : 03/26
cvv : 910
IP      : 50.217.160.122
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Marina Kinnaird
Address 1 : 9654 Dunning cir
Address 2 : 
City      : Highlands Ranch
state  : CO
zip Code  : 80126
Phone num  : 7202546347
IP      : 172.58.63.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Brittany Criss
Address 1 : 19820 Summerset lane
Address 2 : 
City      : Parker
state  : CO
zip Code  : 80138
Phone num  : 7202547049
IP      : 73.217.14.99
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4388576118379299 (CHASE)
exp : 07/23
cvv : 402
IP      : 172.58.63.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Austyn Blair
Address 1 : 22770 East Dorado Drive
Address 2 : 
City      : Aurora
state  : CO
zip Code  : 80015
Phone num  : 7202547583
IP      : 174.63.7.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4190022884879236 (USBANK)
exp : 07/25
cvv : 446
IP      : 174.63.7.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Christopher Neil
Address 1 : 3600 Berkley Ave
Address 2 : 
City      : Boulder
state  : CO
zip Code  : 80305
Phone num  : 7202547509
IP      : 67.176.94.208
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4400663947920578 ()
exp : 07/24
cvv : 445
IP      : 67.176.94.208
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : BIBIANA 
Address 1 : 8596 E ARIZONA PL
Address 2 : 
City      : DENVER
state  : CO
zip Code  : 80247
Phone num  : 7202546742
IP      : 73.34.9.51
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : sms key
IP      : 174.63.7.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 231017
IP      : 67.176.94.208
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342564048409597 (WELLS FARGO)
exp : 06/24
cvv : 530
IP      : 73.34.9.51
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Christopher Neil
Address 1 : 3600 Berkley Ave
Address 2 : 
City      : Boulder
state  : CO
zip Code  : 80305
Phone num  : 7202547509
IP      : 67.176.94.208
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4400663947920578 ()
exp : 07/24
cvv : 445
IP      : 67.176.94.208
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Carmen Alberto Figueroa 
Address 1 : 700 S Raleigh St 
Address 2 : 700 S Raleigh St 
City      : Denver 
state  : CO
zip Code  : 80219 
Phone num  : 7202546556
IP      : 172.58.59.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342564042072094 (WELLS FARGO)
exp : 12/25
cvv : 584
IP      : 172.58.59.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Paljor Chokteng 
Address 1 : 6654 South Garland way 
Address 2 : 
City      : Littleton
state  : CO
zip Code  : 80123
Phone num  : 720 254821
IP      : 98.53.139.237
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Olivia Duron
Address 1 : 7020 Clay Street
Address 2 : 
City      : westminster
state  : CO
zip Code  : 80030
Phone num  : 7202548283
IP      : 67.190.178.17
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147202467770853 (CHASE)
exp : 11/25
cvv : 842
IP      : 71.205.130.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sabitra Niroula
Address 1 : 12519 Washington Lane, #E3
Address 2 : 
City      : Englewood
state  : CO
zip Code  : 80112
Phone num  : 7202546343
IP      : 71.205.130.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147202467770853 (CHASE)
exp : 11/25
cvv : 842
IP      : 71.205.130.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : paljor chokteng ()
exp : 01/26
cvv : 066
IP      : 98.53.139.237
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Megan Dente
Address 1 : 1209 Columbia Dr
Address 2 : 
City      : Longmont
state  : CO
zip Code  : 80503
Phone num  : 7202548612
IP      : 73.34.132.130
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Andrea calero
Address 1 : 15485 
Address 2 : East 99th Ave
City      : Commerce City
state  : CO
zip Code  : 80022
Phone num  : 7202547243
IP      : 98.55.88.232
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Masters 
IP      : 98.53.139.237
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Credit 
IP      : 98.53.139.237
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nancy Martin 
Address 1 : 350 Fairway Drive 
Address 2 : Apt J 4
City      : Midway 
state  : UT
zip Code  : 84049
Phone num  : 720 254-71
IP      : 172.58.72.76
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ngsti Eubuy
Address 1 : 19255 east lake dr.
Address 2 : 
City      : Aurora
state  : CO
zip Code  : 80016
Phone num  : 7202546764
IP      : 98.55.55.4
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nichole Cobb
Address 1 : 6461 Zinnia street
Address 2 : 
City      : Arvada
state  : CO
zip Code  : 80004
Phone num  : 7202547727
IP      : 75.166.169.113
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nichole Cobb
Address 1 : 6461 Zinnia street
Address 2 : 
City      : Arvada
state  : CO
zip Code  : 80004
Phone num  : 7202547727
IP      : 75.166.169.113
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Elioalfonso Medina vidal 
Address 1 : 1824 Jewel dr
Address 2 : 
City      : Longmont 
state  : CO
zip Code  : 80501 
Phone num  : 7202548338
IP      : 172.58.83.178
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Miguel Meza
Address 1 : 4242 East Bromley Lane D-103
Address 2 : 
City      : Brighton
state  : CO
zip Code  : 80601
Phone num  : 7202546718
IP      : 73.95.80.217
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sofia Silva 
Address 1 : 8363 navajo street 
Address 2 : 
City      : Denver 
state  : CO
zip Code  : 80221
Phone num  : 7202548209
IP      : 172.58.27.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4266841658323405 (CHASE)
exp : 09/25
cvv : 799
IP      : 172.58.27.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4266841658323405 (CHASE)
exp : 09/25
cvv : 799
IP      : 172.58.27.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4266841658323405 (CHASE)
exp : 09/25
cvv : 799
IP      : 172.58.27.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Luis O Alamo Torres
Address 1 : 19701 E Dartmouth Pl
Address 2 : 
City      : Aurora
state  : CO
zip Code  : 80013
Phone num  : 720 254672
IP      : 98.50.110.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Rene Smith
Address 1 : 665 W 171ST PL
Address 2 : 
City      : BROOMFIELD
state  : CO
zip Code  : 80023-6414
Phone num  : 720-254-80
IP      : 23.243.104.182
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4037840118171667 (USBANK)
exp : 10/25
cvv : 327
IP      : 23.243.104.182
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 163884
IP      : 23.243.104.182
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Felicia 
Address 1 : 402 S Workman St
Address 2 : 
City      : Rick Hill
state  : SC
zip Code  : 29730
Phone num  : 7202547051
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4238850083124788 (FOUNDERS F.C.U.)
exp : 01/25
cvv : 398
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jacob
Address 1 : 20574 e grand place 
Address 2 : 
City      : Aurora
state  : CO
zip Code  : 80015
Phone num  : 7202547245
IP      : 73.78.244.169
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jacob
Address 1 : 20574 e grand place 
Address 2 : 
City      : Aurora
state  : CO
zip Code  : 80015
Phone num  : 7202547246
IP      : 73.78.244.169
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Felicia Cousar
Address 1 : 402 S Workman St Apt A
Address 2 : 
City      : Rock Hill
state  : SC
zip Code  : 29730
Phone num  : 7202547051
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4238850083124788 (FOUNDERS F.C.U.)
exp : 01/25
cvv : 398
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4238850083124788 (FOUNDERS F.C.U.)
exp : 01/25
cvv : 398
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Anthony Mata
Address 1 : 3776 E 112th Place
Address 2 : 
City      : Thornton
state  : CO
zip Code  : 80233
Phone num  : 7202546688
IP      : 73.217.53.187
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Felicia Cousar
Address 1 : 402 S Workman St Apt A
Address 2 : 
City      : Rock Hill
state  : SC
zip Code  : 29730
Phone num  : 8036164069
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4238850083124788 (FOUNDERS F.C.U.)
exp : 01/25
cvv : 398
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Felicia Cousar
Address 1 : 402 S Workman St Apt A
Address 2 : 
City      : Rock Hill
state  : SC
zip Code  : 29730
Phone num  : 7202547051
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4238850083124788 (FOUNDERS F.C.U.)
exp : 01/25
cvv : 398
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : USPS
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : U.S.P.S
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ashley Santos
Address 1 : 1549 S Galena Way Apt.1623
Address 2 : 
City      : Aurora
state  : CO
zip Code  : 80247
Phone num  : 3039490133
IP      : 73.243.14.178
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Alexandra Putze
Address 1 : 359 W 54th St 
Address 2 : 2RS
City      : New York 
state  : NY
zip Code  : 10019
Phone num  : 7202547373
IP      : 172.58.230.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : ElioAlfonso Medina vidal 
Address 1 : 1824 Jewel dr
Address 2 : 
City      : Longmont 
state  : CO
zip Code  : 80501
Phone num  : 7202548338
IP      : 172.58.83.222
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4414200027675410 (ELEVATIONS C.U.)
exp : 06/23
cvv : 194
IP      : 172.58.86.147
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Carmen Alberto Figueroa 
Address 1 : 700 S Raleigh St 
Address 2 : 700 S Raleigh St 
City      : Denver 
state  : CO
zip Code  : 80319
Phone num  : 7202546556
IP      : 172.58.59.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342564042072094 (WELLS FARGO)
exp : 12/25
cvv : 584
IP      : 172.58.59.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 330820
IP      : 172.58.59.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 271117
IP      : 172.58.59.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Alexandra Putze
Address 1 : 359 W 54th St
Address 2 : 2RS
City      : New York
state  : NY
zip Code  : 10019
Phone num  : 7202547373
IP      : 98.7.199.21
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147202492103674 (CHASE)
exp : 06/26
cvv : 938
IP      : 98.7.199.21
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : I'm 
IP      : 98.7.199.21
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Gloria Afriyie
Address 1 : 2106 S Elkhart St
Address 2 : 
City      : Aurora 
state  : CO
zip Code  : 80014
Phone num  : 7202546332
IP      : 172.58.62.224
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Katherine Botzet 
Address 1 : 1140 West Ave 
Address 2 : 
City      : Detroit Lakes
state  : MN
zip Code  : 56501
Phone num  : 7202547778
IP      : 209.81.98.201
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Katherine Botzet
Address 1 : 1140 West Ave.
Address 2 : 
City      : Detroit Lakes 
state  : MN
zip Code  : 56501
Phone num  : 7202547778
IP      : 209.81.98.201
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342570029676518 (WELLS FARGO)
exp : 04/25
cvv : 857
IP      : 209.81.98.201
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Katherine Botzet
Address 1 : 1140 West Ave.
Address 2 : 
City      : Detroit Lakes 
state  : MN
zip Code  : 56501
Phone num  : 7202547778
IP      : 209.81.98.201
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342570029676518 (WELLS FARGO)
exp : 04/25
cvv : 857
IP      : 209.81.98.201
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 527940
IP      : 209.81.98.201
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 905087
IP      : 209.81.98.201
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nichole Cobb
Address 1 : 6461 Zinnia st
Address 2 : 
City      : Arvada
state  : CO
zip Code  : 80004
Phone num  : 7202547727
IP      : 75.166.169.113
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Felicia F Cousar
Address 1 : 402 S Workman St Apt A
Address 2 : 
City      : Rock Hill
state  : SC
zip Code  : 29730
Phone num  : 7202547051
IP      : 67.197.157.153
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Firas Sghairi
Address 1 : Test
Address 2 : 
City      : Ben arous
state  : AK
zip Code  : 36262
Phone num  : 26262727
IP      : 197.240.231.18
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Yassine El Moutaki
Address 1 : RES RIHAB, IMM 12 APRT 07 hssain sale
Address 2 : 
City      : SALE
state  : 
zip Code  : 11100
Phone num  : 0694941322
IP      : 197.153.66.98
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : anass ouskour
Address 1 : res rihab imm7 nr4 hssain sale
Address 2 : 545454
City      : sale
state  : IN
zip Code  : 11100
Phone num  : 0680660046
IP      : 197.153.66.173
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : scof
Address 1 : ugly
Address 2 : niggeria
City      : niggas
state  : 
zip Code  : 45454
Phone num  : 0000000000
IP      : 197.153.66.173
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : anass ouskour
Address 1 : res rihab imm7 nr4 hssain sale
Address 2 : 
City      : sale
state  : 
zip Code  : 11100
Phone num  : 0680660046
IP      : 197.153.66.173
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : erkzjrer
Address 1 : kreb jjler
Address 2 : kjrvh
City      : ewkjhleb
state  : IL
zip Code  : 9249979
Phone num  : ebjkblvvek
IP      : 24.4.208.206
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 86767898675879897 ()
exp : 87/69
cvv : 87687
IP      : 24.4.208.206
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 877977
IP      : 24.4.208.206
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 6866
IP      : 24.4.208.206
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : whei.w
Address 1 : fscjjfkjkfsjkjf
Address 2 : jefljjleelj
City      : jghgui
state  : IL
zip Code  : 86666
Phone num  : 668688686
IP      : 24.4.208.206
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 2386732799379732 ()
exp : 92/49
cvv : 792792
IP      : 24.4.208.206
-------------------- <3 USPS <3-------------------
